GUIFeladat.WpfClient/BrandWindow.xaml

<Window x:Class="GUIFeladat.WpfClient.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIFeladat.WpfClient"
        mc:Ignorable="d"
        Title="Brand Editor" Height="750" Width="800">
    <Window.DataContext>
        <local:BrandWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Foreground="blue" Content="Brand name:"></Label>
                        <Label Content="{Binding Name}"></Label>
                        <Label Foreground="green" Content="Manufacturer's name:"></Label>
                        <Label Content="{Binding Manufacturer}"></Label>
                        <Label Foreground="Pink" Content="Owner's name:"></Label>
                        <Label Content="{Binding Owner}"/>
                        <Label Foreground="red" Content="Suggested Sport ID:"></Label>
                        <Label Content="{Binding SuggestedSportId}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Brand Name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Manufacturer's name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedBrand.Manufacturer}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Owner's name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedBrand.Owner}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Suggested Sport ID:" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedBrand.SuggestedSportId}" Padding="10" Margin="0,0,0,0"/>
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10"></Button>
        </StackPanel>
        <Button Margin="10"  Grid.Column="1" Height="30" VerticalAlignment="Bottom" x:Name="btnBack" Content="Back" Click="btnBack_Click"></Button>

    </Grid>
</Window>
