GUIFeladat.WpfClient/ShoeWindow.xaml

<Window x:Class="GUIFeladat.WpfClient.ShoeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIFeladat.WpfClient"
        mc:Ignorable="d"
        Title="Shoe Editor" Height="750" Width="800">
    <Window.DataContext>
        <local:ShoeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Shoes}" SelectedItem="{Binding SelectedShoe}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Foreground="blue" Content="Shoe name:"></Label>
                        <Label Content="{Binding Name}"></Label>
                        <Label Foreground="green" Content="Brand ID:"></Label>
                        <Label Content="{Binding BrandId}"></Label>
                        <Label Foreground="Pink" Content="Sport ID:"></Label>
                        <Label Content="{Binding SportId}"/>
                        <Label Foreground="red" Content="Price:"></Label>
                        <Label Content="{Binding Prize}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Product Name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedShoe.Name}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Brand ID" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedShoe.BrandId}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Brand ID" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedShoe.SportId}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Price" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedShoe.Prize}" Padding="10" Margin="0,0,0,0"/>
            <Button Content="Create Shoe" Command="{Binding CreateShoeCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Delete Shoe" Command="{Binding DeleteShoeCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Update Shoe" Command="{Binding UpdateShoeCommand}" Margin="10" Padding="10"></Button>
        </StackPanel>
        <Button Margin="10"  Grid.Column="1" Height="30" VerticalAlignment="Bottom" x:Name="btnBack" Content="Back" Click="btnBack_Click"></Button>

    </Grid>
</Window>
